{
    "chat.tools.terminal.autoApprove": {
        "/^python src/claude_make_mock\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pdftotext": true
    }
}